.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #0f2421;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #f1ebeb;

}
.card-item {
  display: flex;
  height: auto;
  cursor: pointer;
  transition: .3s;
}

.card-item:hover {
  transform: scale(1.1);
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 50vw;
  margin: 0 auto 1rem;
}
.card-container{
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.6) 0px 4px 8px 0px;
  border: 1px solid var(--main);
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}
.card{
  display: flex;
  width: 100%;
  height: 100%;
}
